# G-Cloud

./: .gitignore  README.en.md  README.md  pom.xml
distribution/: assembly.xml  pom.xml
distribution/conf/: G-Cloud-server-logback.xml  application.yml
distribution/logs/: pan_gc.log.0.current  start.out
framwork/: pom.xml
framwork/bloom-filter/: pom.xml
framwork/bloom-filter/bloom-filter-core/: pom.xml
framwork/bloom-filter/bloom-filter-loacl/: pom.xml
framwork/bloom-filter/bloom-filter-loacl/src/test/resources/: application.yml
framwork/cache/: pom.xml
framwork/cache/cache-caffeine/: pom.xml
framwork/cache/cache-caffeine/src/test/java/com/grazy/: test.java
framwork/cache/cache-caffeine/src/test/java/com/grazy/config/: CaffeineCacheConfig.java  CaffeineCacheProperties.java
framwork/cache/cache-caffeine/src/test/java/com/grazy/service/: CacheAnnotationTester.java
framwork/cache/cache-core/: pom.xml
framwork/cache/cache-core/src/main/java/com/grazy/constants/: CacheConstants.java
framwork/cache/cache-redis/: pom.xml
framwork/cache/cache-redis/src/test/java/com/grazy/: redisTest.java
framwork/cache/cache-redis/src/test/java/com/grazy/config/: RedisConfig.java
framwork/cache/cache-redis/src/test/java/com/grazy/service/: CacheAnnotationTester.java
framwork/cache/cache-redis/src/test/resources/: application.properties
framwork/core/: pom.xml
framwork/core/src/main/java/com/grazy/core/constants/: GCloudConstants.java
framwork/core/src/main/java/com/grazy/core/exception/: GCloudBusinessException.java
framwork/core/src/main/java/com/grazy/core/response/: R.java  ResponseCode.java
framwork/core/src/main/java/com/grazy/core/utils/: AES128Util.java  FileUtils.java  IdUtil.java  JwtUtil.java  MessageDigestUtil.java  PasswordUtil.java  SpElUtil.java  UUIDUtil.java
framwork/lock/: pom.xml
framwork/lock/lock-core/: pom.xml
framwork/lock/lock-local/: pom.xml
framwork/lock/lock-redis/: pom.xml
framwork/lock/lock-zookeeper/: pom.xml
framwork/orm/: pom.xml
framwork/orm/mybatis-Plus/: pom.xml
framwork/orm/mybatis-Plus/src/main/java/com/grazy/generator/: CodeGenerator.java
framwork/schedule/: pom.xml
framwork/schedule/src/main/java/com/grazy/config/: ScheduleConfig.java
framwork/schedule/src/main/java/com/grazy/holder/: ScheduleTaskHolder.java
framwork/schedule/src/main/java/com/grazy/taskInterface/: ScheduleTask.java
framwork/schedule/src/main/java/com/grazy/taskManager/: ScheduleTaskManager.java
framwork/schedule/src/test/java/com/grazy/: taskManagerTest.java
framwork/schedule/src/test/java/com/grazy/config/: taskConfig.java
framwork/schedule/src/test/java/com/grazy/task/: task.java
framwork/storage-engine/: pom.xml
framwork/storage-engine/storage-engine-core/: pom.xml
framwork/storage-engine/storage-engine-fastdfs/: pom.xml
framwork/storage-engine/storage-engine-local/: pom.xml
framwork/storage-engine/storage-engine-oss/: pom.xml
framwork/storage-engine/storage-engine-oss/src/main/resources/META_INF/: additional-spring-configuration-metadata.json
framwork/stream/: pom.xml
framwork/stream/stream-core/: pom.xml
framwork/stream/stream-rocketmq/: pom.xml
framwork/swagger2/: pom.xml
framwork/swagger2/src/main/java/com/grazy/swagger2/: Swagger2Config.java  Swagger2ConfigProprieties.java
framwork/web/: pom.xml
framwork/web/src/main/java/com/grazy/web/cors/: CorsConfigEnum.java  CorsFilter.java
framwork/web/src/main/java/com/grazy/web/handler/: webExceptionHandler.java
framwork/web/src/main/java/com/grazy/web/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
framwork/web/src/main/java/com/grazy/web/serializable/: Date2StringSerializer.java  IdEncryptSerializer.java
framwork/web/src/main/java/com/grazy/web/validator/: webValidatorConfig.java
server/: pom.xml
server/src/main/java/com/grazy/: GCloudServerLauncher.java
server/src/main/java/com/grazy/common/annotation/: LoginIgnore.java  NeedShareToken.java
server/src/main/java/com/grazy/common/aspect/: CommonLoginAspect.java  ShareTokenAspect.java
server/src/main/java/com/grazy/common/cache/: AbstractManualCacheService.java  AnnotationCacheService.java  CacheService.java  ManualCacheService.java
server/src/main/java/com/grazy/common/config/: GCloudServerConfigProperties.java  InterceptorConfig.java  TreadPoolConfig.java
server/src/main/java/com/grazy/common/event/file/: DeleteFileEvent.java  FilePhysicalDeleteEvent.java  FileRestoreEvent.java
server/src/main/java/com/grazy/common/event/log/: ErrorLogEvent.java
server/src/main/java/com/grazy/common/event/search/: SearchEvent.java
server/src/main/java/com/grazy/common/event/test/: TestEvent.java
server/src/main/java/com/grazy/common/interceptor/: BloomFilterInterceptor.java
server/src/main/java/com/grazy/common/interceptor/impl/: ShareSimpleDetailBloomFilterInterceptor.java
server/src/main/java/com/grazy/common/launcher/: InitShareSimpleDetailLauncher.java
server/src/main/java/com/grazy/common/listener/: StartedListener.java
server/src/main/java/com/grazy/common/listener/file/: FilePhysicalDeleteEventListener.java
server/src/main/java/com/grazy/common/listener/log/: ErrorLogEventListener.java
server/src/main/java/com/grazy/common/utils/: HttpUtil.java  ShareIdUtil.java  UserIdUtil.java
server/src/main/java/com/grazy/modules/test/: TestController.java
server/src/main/resources/: application.yml
server/src/main/resources/mappers/file/: GCloudFileChunkMapper.xml  GCloudFileMapper.xml  GCloudUserFileMapper.xml
server/src/main/resources/mappers/log/: GCloudErrorLogMapper.xml
server/src/main/resources/mappers/share/: GCloudShareFileMapper.xml  GCloudShareMapper.xml
server/src/main/resources/mappers/user/: GCloudUserMapper.xml  GCloudUserSearchHistoryMapper.xml
server/src/test/java/com/grazy/modules/file/: fileTest.java
server/src/test/java/com/grazy/modules/recycle/: recycleTest.java
server/src/test/java/com/grazy/modules/share/: shareTest.java
server/src/test/java/com/grazy/modules/user/: userTest.java
(+199 files in other folders)
