<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>G-Cloud-framwork</artifactId>
        <groupId>com.grazy</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>G-Cloud-cache</artifactId>
    <modules>
        <module>cache-core</module>
        <module>cache-caffeine</module>
        <module>cache-redis</module>
    </modules>

</project>